POSTGRES_URL="postgres://postgres.yxtrpqrsyjmpccesxphn:VeQU8h5sbXbJmf9P@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.yxtrpqrsyjmpccesxphn:VeQU8h5sbXbJmf9P@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://yxtrpqrsyjmpccesxphn.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://yxtrpqrsyjmpccesxphn.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.yxtrpqrsyjmpccesxphn:VeQU8h5sbXbJmf9P@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="LWOMvD1O+bFz28Sof2k8BjcB13Db3f5OL3tcx/xBGdlBa+j92vmX7/L9xDFs9eYMdb8L02Dbit8kfUHsvG0n3Q=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dHJwcXJzeWptcGNjZXN4cGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MDQ1NDksImV4cCI6MjA1MTI4MDU0OX0.U7ERrK7wcT71JKvxap1QLw-gxS-c5Ej8sSdtlaJszrI"
POSTGRES_PASSWORD="VeQU8h5sbXbJmf9P"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dHJwcXJzeWptcGNjZXN4cGhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTcwNDU0OSwiZXhwIjoyMDUxMjgwNTQ5fQ.WDD9eafq0wsKcJNG7S7PaxFrtlPQJMQCwHXrmq1T9PM"
POSTGRES_HOST="db.yxtrpqrsyjmpccesxphn.supabase.co"